# tmp_allure

./: pom.xml
src/main/java/com/element34/: E34Epic.java
src/main/java/com/element34/testng/listeners/: Context.java  DriverBinder.java  Metadata.java  Report.java  RetryAnalyser.java  RetryCache.java  TestMultiplexer.java
src/main/java/com/element34/webdriver/: Browser.java  BrowserSet.java  WebTest.java
src/test/java/com/element34/: Demo.java  DemoTest.java
src/test/resources/: logback-test.xml
